In [9]:
import pandas as pd

In [10]:
weather_file = "cities.csv"
cities3_df = pd.read_csv(weather_file)
cities3_df.head()

,City_ID,City_Serial_No,City,Country,Lat,Long,Temp_(F),Humidity_(Pct),Cloudiness_(Pct),Wind Speed_(mph)
0,0,5282297,Bethel,US,41.37,-73.41,63.37,100,90,4.70
1,1,1798760,Pingliang,CN,35.54,106.69,59.36,32,0,6.80
2,2,3653967,Muisne,EC,0.60,-80.03,73.96,81,100,6.22
3,3,3466980,Caravelas,BR,-17.71,-39.25,73.80,87,93,3.40
4,4,1491197,Spassk,RU,52.75,87.75,53.91,56,100,3.13

In [11]:
# del cities3_df['City_ID']

In [12]:
cities3_df.head()

,City_ID,City_Serial_No,City,Country,Lat,Long,Temp_(F),Humidity_(Pct),Cloudiness_(Pct),Wind Speed_(mph)
0,0,5282297,Bethel,US,41.37,-73.41,63.37,100,90,4.70
1,1,1798760,Pingliang,CN,35.54,106.69,59.36,32,0,6.80
2,2,3653967,Muisne,EC,0.60,-80.03,73.96,81,100,6.22
3,3,3466980,Caravelas,BR,-17.71,-39.25,73.80,87,93,3.40
4,4,1491197,Spassk,RU,52.75,87.75,53.91,56,100,3.13

In [13]:
cities3_df.to_html('cities.html', index=False)